# This is an example for IceWM's hotkey definition file.
#
# Place your variants in /etc/X11/icewm or in $HOME/.icewm
# since modifications to this file will be discarded when you
# (re)install icewm.
#
# A list of all valid keyboard symbols can be found in
# /usr/include/X11/keysym.h, keysymdefs.h, XF86keysym.h, ...
# You'll have to omit XK_ prefixs and to replace XF86XK_ prefixes by
# XF86. Valid modifiers are Alt, Ctrl, Shift, Meta, Super and Hyper.
#
# "Multimedia key" bindings for Xorg. Gather the keycodes of your
# advanced function keys by watching the output of the xev command whilest
# pressing those keys and map those symbols by using xmodmap.
# Note: some of them might have unwanted side effects through concurrency with
# other listeners like systemd for the suspend key events
#
#---------------------------------------------------------
key "XF86AudioLowerVolume"		pactl set-sink-volume 0 -3%
key "XF86AudioRaiseVolume"		pactl set-sink-volume 0 +3%
key "XF86AudioMute"			pactl set-sink-mute 0 toggle
#---------------------------------------------------------
key "super+s" firefox-esr
key "Super+space" rofi -show run
key "Super+enter" kitty
key "Super+print" flameshot gui
key "print"       flameshot full
#---------------------------------------------------------
key "Ctrl+Alt+Home"  icesh -f sizeto 49% 49% top left
key "Ctrl+Alt+Up"    icesh -f sizeto 100% 50% top left
key "Ctrl+Alt+Prior" icesh -f sizeto 49% 49% top right
key "Ctrl+Alt+Right" icesh -f sizeto 49% 100% top right
key "Ctrl+Alt+Next"  icesh -f sizeto 49% 49% bottom right
key "Ctrl+Alt+Down"  icesh -f sizeto 100% 49% bottom left
key "Ctrl+Alt+End"   icesh -f sizeto 49% 49% bottom left
key "Ctrl+Alt+Left"  icesh -f sizeto 50% 100% top left
key "Ctrl+Alt+c" icesh -f sizeto 96% 96% center
